PostOffice/Views/PostmanWindow.xaml

<Window x:Class="PostOffice.Views.PostmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.Views"
        xmlns:models="clr-namespace:PostOffice.Models"
        mc:Ignorable="d"
        Title="Добавление почтальона" 
        Height="230"
        Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        FontFamily="Verdana">


    <Window.Resources>
        <models:Person x:Key="Person" 
                        Surname="Паучков"
                        Name="Пискарь"  
                        Patronymic="Иванович" >
        </models:Person> 
    </Window.Resources>

    <Grid DataContext="{StaticResource Person}">

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>  
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Данные почтальона:" BorderThickness="2" BorderBrush="Blue" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" Text="Фамилия:" Margin="5"/>
                    <TextBlock FontSize="14" Text="Имя:" Margin="5"/>
                    <TextBlock FontSize="14" Text="Отчество:" Margin="5"/> 
                </StackPanel>

                <StackPanel Grid.Column ="1" Orientation="Vertical">
                    <TextBox Margin="5" FontSize="14" Name="TbxSurname" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"/>
                    <TextBox Margin="5" FontSize="14" Name="TbxName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"/>
                    <TextBox Margin="5" FontSize="14" Name="TbxPatronymic" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Add_Click -->
        <!-- кнопки -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" >
            <Button Background="LightSkyBlue" Foreground="White"
                        Name ="BtnOK"
                        Click="Add_Click"
                        Margin="0 0 5 0"
                        Height="25"
                        Width="100"
                        Content="Добавить"
                        IsCancel="false"
                        IsDefault="True" /> 
            <Button Background="DarkRed" Foreground="White"
                        Margin="5 0"
                        Height="25"
                        Width="100"
                        Content="Отмена" 
                        IsCancel="true"
                        IsDefault="True" />
        </StackPanel>

    </Grid>



</Window>

